BSK2/Dane.xaml

<Window x:Class="BSK2.Dane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSK2"
        mc:Ignorable="d"
        Title="Dane" Height="600" Width="600">
    <Grid Margin="0,0,-8,-1">
        <Label x:Name="label" Content="Tabela" HorizontalAlignment="Left" Margin="495,44,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="486,75,0,0" VerticalAlignment="Top" Width="87" Height="28" SelectionChanged="comboBox_SelectionChanged"  DropDownClosed="comboBox_DropDownClosed"/>
        <Button x:Name="button" Content="Powrót do menu" HorizontalAlignment="Left" Margin="87,508,0,0" VerticalAlignment="Top" Width="118" Height="24" Click="button_Click"/>

        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="21,27,0,0" VerticalAlignment="Top"  CanUserAddRows="True" Width="442" Height="463" CellEditEnding="Datagrid_CellEditEnding"></DataGrid>
        <Button x:Name="Dodaj" Content="Dodaj nowa krotke" HorizontalAlignment="Left" Margin="304,508,0,0" VerticalAlignment="Top" Width="118" Height="24" Click="dodajKrotkeOnClick"/>
        <Button x:Name="Usun" Content="Usun" HorizontalAlignment="Left" Margin="468,426,0,0" VerticalAlignment="Top" Width="118" Height="24" Click="Usun_Click"/>

    </Grid>
</Window>
