BSK2/PanelAdmina.xaml

<Window x:Class="BSK2.PanelAdmina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSK2"
        mc:Ignorable="d"
        Title="PanelAdmina" Height="450" Width="450">
    <Grid Margin="0,0,-8,-1">
        <Label x:Name="label" Content="Dodaj Użytkownika" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Login" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Hasło" HorizontalAlignment="Left" Margin="127,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="e-mail" HorizontalAlignment="Left" Margin="258,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="imie" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="nazwisko" HorizontalAlignment="Left" Margin="127,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="24" Margin="10,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <PasswordBox x:Name="haslo" HorizontalAlignment="Left" Height="24" Margin="125,84,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="24" Margin="251,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="imie" HorizontalAlignment="Left" Height="24" Margin="10,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="nazwisko" HorizontalAlignment="Left" Height="24" Margin="127,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <CheckBox x:Name="przejmij" Content="przejmij" HorizontalAlignment="Left" Margin="242,168,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Zatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="172,218,0,0" VerticalAlignment="Top" Width="75" Click="Zatwierdz_Click"/>
        <Button x:Name="doMenu" Content="Cofnij do Menu Głównego" HorizontalAlignment="Left" Margin="163,365,0,0" VerticalAlignment="Top" Width="138" Click="doMenu_Click" Height="33"/>
        <ComboBox x:Name="comboBoxUsers" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="138" DropDownClosed="nowyUzytkownikWybrany" />
        <Button x:Name="button" Content="Zatwierdź" HorizontalAlignment="Left" Margin="194,304,0,0" VerticalAlignment="Top" Width="79" Click="usun_Click" Height="22"/>
        <Label x:Name="label2" Content="Usuń użytkownika" HorizontalAlignment="Left" Margin="183,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-0.154"/>
        <Label x:Name="label2_Copy3" Content="Nadaj prawo przejmij" HorizontalAlignment="Left" Margin="315,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-0.154"/>
        <Button x:Name="button1" Content="Zatwierdź" HorizontalAlignment="Left" Margin="343,304,0,0" VerticalAlignment="Top" Width="75" Click="nadajPrawoPrzejmij"/>
        <CheckBox x:Name="prawoPrzejmij" Content="przejmij" HorizontalAlignment="Left" Margin="38,311,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
