BSK2/PrzegladUprawnien.xaml

<Window x:Class="BSK2.PrzegladUprawnien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSK2"
        mc:Ignorable="d"
        Title="PrzegladUprawnien" Height="572" Width="581">
    <Grid Margin="147,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="-115,23,32,0" VerticalAlignment="Top" Height="302" SelectionChanged="dataGrid_SelectionChanged" />
        <Label x:Name="label" Content="Legenda:" HorizontalAlignment="Left" Margin="-115,339,0,0" VerticalAlignment="Top" Height="49" Width="59"/>
        <Label x:Name="label1" Content="- - brak danego prawa" HorizontalAlignment="Left" Margin="-35,339,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="mała litera - posiadanie prawa do podstawowej operacji" HorizontalAlignment="Left" Margin="-35,362,0,0" VerticalAlignment="Top" Width="316" Height="26"/>
        <Label x:Name="label3" Content="wielka litera - posiadanie prawa do przekazania podstawowej operacji" HorizontalAlignment="Left" Margin="-35,388,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="68" Margin="141,430,0,0" TextWrapping="Wrap" Text="C - create - dodanie nowego wiersza do tabeli R - read - czytanie zawartości tabeli                U - update - edycja istniejącego wiersza tabeli     D - delete - usunięcie wierwsza tabeli" VerticalAlignment="Top" Width="253" Grid.RowSpan="2"/>
        <Button x:Name="Powrot" Content="Powrót do menu" HorizontalAlignment="Left" Margin="-115,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Height="33" Click="Powrot_Click"/>

    </Grid>
</Window>
