BSK2/Uprawnienia.xaml

<Window x:Class="BSK2.Uprawnienia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSK2"
        mc:Ignorable="d"
        Title="Uprawnienia" Height="500" Width="400">
    <Grid>
        <Label x:Name="label" Content="Użytkownik" HorizontalAlignment="Left" Margin="19,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Obiekt" HorizontalAlignment="Left" Margin="178,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Przydziel Uprawniania" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxUzytkownik" HorizontalAlignment="Left" Margin="19,71,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxObiekt" HorizontalAlignment="Left" Margin="160,71,0,0" VerticalAlignment="Top" Width="120"/>
        <Border  x:Name="frame4" HorizontalAlignment="Left" Height="96" Margin="19,107,0,0" VerticalAlignment="Top" Width="356" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Margin="-1,9,6,21" Orientation="Horizontal">
                <CheckBox x:Name="czytaj" Content="czytaj" HorizontalAlignment="Left" Margin="20,20,20,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="dopisz" Content="dodaj" HorizontalAlignment="Left" Margin="0,20,40,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="modyfikuj" Content="modyfikuj" HorizontalAlignment="Left" Margin="0,20,30,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="usun" Content="usuń" HorizontalAlignment="Left" Margin="0,20,50,0" VerticalAlignment="Top"/>
                <Button x:Name="button1" Content="Zatwierdź" HorizontalAlignment="Left" Margin="-250,45,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            </StackPanel>
        </Border>
        <Border x:Name="frame" HorizontalAlignment="Left" Height="95" Margin="19,192,0,0" VerticalAlignment="Top" Width="351" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Margin="5,30,0,0" Orientation="Horizontal">
                <CheckBox x:Name="czytajPrzekaz" Content="czytaj" Margin="0,0,34,10" />
                <CheckBox x:Name="dopiszPrzekaz" Content="dodaj" Margin="0,0,40,10"/>
                <CheckBox x:Name="modyfikujPrzekaz" Content="modyfikuj" Margin="0,0,28,10" />
                <CheckBox x:Name="usunPrzekaz" Content="usuń" Margin="0,0,20,10" />

            </StackPanel>

        </Border>
        <Label x:Name="label123" Content="Przekaż uprawnienia i prawo do przekazywania"  HorizontalAlignment="Left" Margin="63,200,0,0" VerticalAlignment="Top"></Label>

        <Button x:Name="button" Content="Powrót do menu" HorizontalAlignment="Left" Margin="19,406,0,0" VerticalAlignment="Top" Width="150" Click="button_Click" Height="32"/>

        <Button x:Name="PokazUprawnieniButton" Content="OK" HorizontalAlignment="Left" Margin="300,71,0,0" VerticalAlignment="Top" Width="75" Click="PokazUprawnieniaButton_Click"/>


        <Label x:Name="label2" Content="Przekaż Uprawnienia" HorizontalAlignment="Left" Margin="135,107,0,0" VerticalAlignment="Top"/>
        <Border  x:Name="frame2" Visibility="Hidden" HorizontalAlignment="Left" Height="83" Margin="19,307,0,0" VerticalAlignment="Top" Width="351" BorderBrush="Red" BorderThickness="2" >
            <StackPanel Margin="-2,19,2,-19" Orientation="Horizontal">

                <CheckBox x:Name="czytajP" Content="czytaj"  Margin="18,20,20,0"/>

                <CheckBox x:Name="dodajP" Content="dodaj" HorizontalAlignment="Left" Margin="0,20,40,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="modyfikujP" Content="modyfikuj" HorizontalAlignment="Left" Margin="0,20,30,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="usunP" Content="usuń" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
                <Button x:Name="zatwierdzPrzekaz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="-200,40,0,0" VerticalAlignment="Top" Width="75" Click="zatwierdzPrzekaz_Click"/>
            </StackPanel>

        </Border>
        <Button x:Name="pokazPrzeglad" Content="Przegląd uprawnień"   HorizontalAlignment="Left" Margin="220,406,0,0" VerticalAlignment="Top" Width="150" Height="32" Click="pokazPrzeglad_Click"/>
    </Grid>
</Window>
