BSK2/Window1.xaml

<Window x:Class="BSK2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSK2"
        mc:Ignorable="d"
        Title="Menu Główne" Height="300" Width="370">
    <Grid>
        <Button x:Name="button" Content="Przydziel Uprawniania" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="158" Height="25" Click="button_Click"/>
        <Button x:Name="button1" Content="Przejdź do danych" HorizontalAlignment="Left" Margin="189,146,0,0" VerticalAlignment="Top" Width="163" Height="25" Click="button1_Click"/>
        <Label x:Name="label" Content="Menu Główne" HorizontalAlignment="Left" Margin="126,56,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="dodawanieUzytkownika" Visibility="Hidden"  Content="Zarządzanie użytkownikami" HorizontalAlignment="Left" Margin="189,189,0,0" VerticalAlignment="Top" Width="163" Height="25" Click="dodawanieUzytkownika_Click"/>
        <Button x:Name="button2" Content="Wyloguj" HorizontalAlignment="Left" Margin="277,239,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="przegladUprawnien"   Content="Przeglądaj Uprawnienia" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="158"  Click="przegladUprawnien_Click" Height="25"/>

    </Grid>
</Window>
